#![no_std]
#![no_main]

mod fmt;

#[cfg(not(feature = "defmt"))]
use {panic_handler} as _;
#[cfg(feature = "defmt")]
use {{defmt_rtt as _, panic_probe as _}};

use embassy_executor::Spawner;
use embassy_rp::gpio::{{Level, Output}};
use embassy_time::Timer;
use fmt::info;

#[embassy_executor::main]
async fn main(_spawner: Spawner) {{
    let p = embassy_rp::init(Default::default());
    let mut led = Output::new(p.PIN_25, Level::Low);

    loop {{
        info!("led on!");
        led.set_high();
        Timer::after_secs(1).await;

        info!("led off!");
        led.set_low();
        Timer::after_secs(1).await;
    }}
}}
